# Photo_editor_Polish_anything

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditorpolishanything/: Adjust_Activity.kt  Beautify_Activity.kt  DashboardActivity.kt  EditActivity.kt  LayoutActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  Sticker_Activity.kt  StoreActivity.kt  TemplatesActivity.kt
app/src/main/java/com/example/photoeditorpolishanything/Adapter/: BackgroundAdapter.kt  Background_Sub_Image_Adapter.kt  CollageTemplateAdapter.kt  Filter_Adapter.kt  ImageAdapter.kt  LightFx_Adapter.kt  LightFx_Sub_Image_Adapter.kt  StickerAdapter.kt  Sticker_Sub_Image_Adapter.kt  TabAdapter.kt
app/src/main/java/com/example/photoeditorpolishanything/Api/: BackgroundApi.kt  FilterApi.kt  LightFxApi.kt  OkHttpClientBackgroundInstance.kt  OkHttpClientInstance.kt  OkHttpClientStickerInstance.kt  OkHttpHelperFilter.kt  OkHttpHelperlightfx.kt  StickersApi.kt
app/src/main/java/com/example/photoeditorpolishanything/FaceDetaction/: JawlineEditor.kt
app/src/main/java/com/example/photoeditorpolishanything/Fragment/: AllFragment.kt  BirthdayFragment.kt  CalenderFragment.kt  ChildhoodFragment.kt  ChristmasFragment.kt  FamilyFragment.kt  FrameFragment.kt  GraduationFragment.kt  IG_StoryFragment.kt  LayoutFragment.kt  LoveFragment.kt  MotherDayFragment.kt  NewyearFragment.kt  PrideFragment.kt  SchoolLifeFragment.kt  SelfieFragment.kt  SummerFragment.kt  TravelFragment.kt  WinterFragment.kt
app/src/main/java/com/example/photoeditorpolishanything/StoreFragment/: BackgroundBottomSheetDialogFragment.kt  BackgroundFragment.kt  FilterBottomSheetDialogFragment.kt  FilterFragment.kt  Filter_Sub_Image_Adapter.kt  LightFxFragment.kt  StickerBottomSheetDialogFragment.kt  StickerFragment.kt  Store_All_Background_Fragment.kt  Store_All_Filter_Fragment.kt  Store_All_LightFx_Fragment.kt  Store_All_Stiker_Fragment.kt  TextFragment.kt
app/src/main/res/drawable/: layout1.xml  layout10.xml  layout11.xml  layout12.xml  layout13.xml  layout14.xml  layout15.xml  layout17.xml  layout19.xml  layout2.xml  layout21.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  layout7.xml  layout9.xml
app/src/main/res/layout/: activity_adjust.xml  activity_beautify.xml  activity_dashboard.xml  activity_draw.xml  activity_edit.xml  activity_export.xml  activity_layout.xml  activity_settings.xml  activity_sticker.xml  camera_dialog.xml  collage_template_item.xml  fragment_childhood.xml  fragment_filter.xml  fragment_layout.xml  fragment_margin.xml  fragment_schoollife.xml  fragment_sticker.xml  fragment_travel.xml  grid_item.xml  item_lightfx.xml  item_sticker.xml  sticker_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: danish.xml
app/src/main/res/values-hi/: hindi_language.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
