plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.photoeditorpolishanything'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.photoeditorpolishanything"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.emoji2.bundled
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    implementation 'com.github.bumptech.glide:glide:4.16.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    //Giphy stikers
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    //emoji
    annotationProcessor libs.compiler

    //color picker

    implementation libs.yukuku.ambilwarna


    //imagecroper
    implementation libs.android.image.cropper.v450

    //Api
    implementation libs.squareup.retrofit
    implementation libs.retrofit2.converter.gson

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation libs.okhttp.v4120
    implementation libs.squareup.logging.interceptor // Optional for logging
    implementation libs.gson // Gson for JSON parsing
    implementation libs.androidx.lifecycle.viewmodel.ktx //viewmodel

//    implementation libs.opencv.android.v453

//    implementation libs.google.cloud.vision

    implementation libs.photo.manipulator


    //face detector

    implementation libs.face.detection
    implementation libs.play.services.mlkit.face.detection


    //gson
    implementation libs.gson

    implementation libs.kotlin.reflect
}